# sistema-tutorias-uv

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/mycompany/sistematutorias/: Sistematutorias.java
src/main/java/com/sistematutoriascomp/sistematutorias/: App.java  Sistematutorias.java
src/main/java/com/sistematutoriascomp/sistematutorias/controller/: FXMLInicioSesionController.java  FXMLMenuPersonalController.java  FXMLMenuPrincipalController.java  FXMLMenuReporteController.java  FXMLMenuTutoriaController.java
src/main/java/com/sistematutoriascomp/sistematutorias/controller/reporte/: FXMLAdministrarReporteGeneralController.java  FXMLFormularioReporteGeneralController.java  FXMLGenerarReporteTutoriaController.java  FXMLRespuestaReporteGeneralController.java
src/main/java/com/sistematutoriascomp/sistematutorias/controller/tutoria/: FXMLRegistrarAsistenciaTutoradoController.java  FXMLRegistrarHoraTutoriaController.java  FXMLRegistrarProblematicaController.java
src/main/java/com/sistematutoriascomp/sistematutorias/controller/usuario/: FXMLRegistrarAcademicoController.java  FXMLRegistrarTutoradoController.java
src/main/java/com/sistematutoriascomp/sistematutorias/dominio/: AsistenciaImp.java  AutenticacionImp.java  ProblematicaImp.java  ReporteTutoriaImp.java  TutoriaImp.java
src/main/java/com/sistematutoriascomp/sistematutorias/model/: ConexionBaseDatos.java
src/main/java/com/sistematutoriascomp/sistematutorias/model/dao/: AsistenciaDAO.java  AutenticacionDAO.java  CarreraDAO.java  FechaTutoriaDAO.java  PeriodoDAO.java  ProblematicaDAO.java  ReporteGeneralDAO.java  ReporteTutoriaDAO.java  RolDAO.java  TutorDAO.java  TutoradoDAO.java  TutoriaDAO.java
src/main/java/com/sistematutoriascomp/sistematutorias/model/pojo/: Asistencia.java  AsistenciaRow.java  Carrera.java  FechaTutoria.java  Periodo.java  Problematica.java  ReporteGeneral.java  ReporteTutoria.java  Rol.java  Tutor.java  Tutorado.java  Tutoria.java
src/main/java/com/sistematutoriascomp/sistematutorias/utilidad/: Sesion.java  Utilidades.java
src/main/java/com/sistematutoriascomp/sistematutorias/views/: FXMLInicioSesion.fxml  FXMLMenuPersonal.fxml  FXMLMenuPrincipal.fxml  FXMLMenuReporte.fxml  FXMLMenuTutoria.fxml
src/main/java/com/sistematutoriascomp/sistematutorias/views/reporte/: FXMLAdministrarReporteGeneral.fxml  FXMLFormularioReporteGeneral.fxml  FXMLGenerarReporteTutoria.fxml  FXMLRespuestaReporteGeneral.fxml
src/main/java/com/sistematutoriascomp/sistematutorias/views/tutoria/: FXMLRegistrarAsistenciaTutorado.fxml  FXMLRegistrarHoraTutoria.fxml  FXMLRegistrarProblematica.fxml
src/main/java/com/sistematutoriascomp/sistematutorias/views/usuario/: FXMLRegistrarAcademico.fxml  FXMLRegistrarTutorado.fxml
