<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.sistematutoriascomp.sistematutorias.controller.FXMLMenuPersonalController">
   <children>
      <Button layoutX="239.0" layoutY="105.0" mnemonicParsing="false" onAction="#clicRegistrarTutorado" text="Registrar Tutorado" />
      <Button layoutX="244.0" layoutY="185.0" mnemonicParsing="false" onAction="#clicRegistrarUsuario" text="Registrar Usuario" />
   </children>
</AnchorPane>
